{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DM285EC\\SQL2016;Database=FCDB;user id =sa;password=123;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
